<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_wallpaper"
    tools:context=".activity.ConvertationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_conversation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_conversation"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"/>

            <TextView
                android:id="@+id/txt_toolbar_conversation"
                android:layout_width="@dimen/dp200"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp16"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp4"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_conversation"/>

    <ImageButton
        android:id="@+id/imgbtn_sent"
        style="@style/StandarImageButton"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_marginEnd="@dimen/dp4"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box_message_send"
        android:gravity="center_vertical"
        android:hint="@string/hint_message"
        android:maxHeight="@dimen/dp150"
        android:minHeight="@dimen/dp50"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_sent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>