<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_contact_name"
        style="@style/TitleNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Sapi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08181818181"
        android:layout_marginBottom="@dimen/dp16"
        app:layout_constraintStart_toStartOf="@+id/txt_contact_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_contact_name" />
</androidx.constraintlayout.widget.ConstraintLayout>